<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMZ-yU-ppk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-70-0wW">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5b-70-0wW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YWI-Bd-VhH"/>
                            <constraint firstItem="S5b-70-0wW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eA0-ei-Wxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5b-70-0wW" secondAttribute="bottom" id="hlp-yS-00D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5b-70-0wW" secondAttribute="trailing" id="rHt-9u-cpb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S5b-70-0wW" secondAttribute="leading" id="wvB-zP-2IC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5b-70-0wW" secondAttribute="trailing" id="yuG-GU-Fbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eA0-ei-Wxz"/>
                                <exclude reference="rHt-9u-cpb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="B0f-9B-Tow"/>
                    <connections>
                        <outlet property="imageView" destination="S5b-70-0wW" id="dfU-nD-Nxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dU-Qt-nnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMZ-yU-ppk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilB-Qd-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkn-3Z-wse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcO-cH-HEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1008"/>
        </scene>
    </scenes>
</document>
